# cs445-HW1

./: readme.txt
cs445assign1/: .classpath  .project  build.xml
cs445assign1/coverage/: coverage.html  coverage.txt
cs445assign1/coverage/_files/: 0.html  1.html  2.html  3.html  4.html  5.html  6.html  7.html
cs445assign1/src/cs445assign1/: Ant.java  Bat.java  Creature.java  Fly.java  Flyer.java  TestCreature.java  TestFly.java  TestPolymorphism.java  TestSuites.java  Thing.java  ThingTest.java  ThingTest2.java  ThingTest3.java  Tiger.java
