[EMMA v2.0.5312 report, generated Wed Feb 10 02:33:32 IST 2016]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/7)!	0%   (0/20)!	0%   (0/319)!	0%   (0/70)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	7
total methods:	20
total executable files:	7
total executable lines:	70

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/7)!	0%   (0/20)!	0%   (0/319)!	0%   (0/70)!	cs445assign1
-------------------------------------------------------------------------------
